<!DOCTYPE html>
<html>

<head>
    <title>Demo Model Machine learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 28px;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        a {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            font-size: 16px;
            text-align: left;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-top: 10px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Demo.</h1>
    <h2>Send data to predict</h2>
    <a href="{{ url_for('input_data') }}">Send data</a>
    <div>
        <p>Mang thai là một giai đoạn quan trọng, nhạy cảm, và phức tạp trong đời sống của người phụ nữ, ảnh hưởng sâu sắc đến sức khỏe của mẹ và sự phát triển của thai nhi. Những rủi ro như tiền sản giật, tiểu đường thai kỳ, thiếu máu, hoặc sinh non có thể dẫn đến các biến chứng nghiêm trọng, thậm chí gây nguy hiểm đến tính mạng của cả mẹ và bé nếu không được phát hiện và can thiệp kịp thời. Theo thống kê của Tổ chức Y tế Thế giới (WHO), hàng năm, hàng triệu phụ nữ trên thế giới phải đối mặt với các biến chứng thai kỳ có thể phòng ngừa, nhưng lại thiếu các biện pháp dự đoán và quản lý hiệu quả.</p>
        <p>Trong bối cảnh này, việc dự đoán mức độ rủi ro của phụ nữ mang thai là một bước tiến quan trọng và cần thiết. Dựa vào các dữ liệu đầu vào như tuổi, huyết áp và các chỉ số y tế khác, mô hình dự đoán có thể phân tích và cảnh báo nguy cơ một cách chính xác, giúp bác sĩ và bệnh nhân có thể sớm xác định nguy cơ và có kế hoạch theo dõi, điều trị phù hợp.</p>
        <p>Vấn đề dự đoán mức độ rủi ro không chỉ mang tính hỗ trợ y tế mà còn đem lại giá trị nhân văn và xã hội cao. Mô hình dự đoán không chỉ giúp giảm thiểu các biến chứng thai kỳ, giảm áp lực cho hệ thống y tế, mà còn giúp gia tăng cơ hội sống khỏe mạnh cho cả mẹ và bé. Đây là một ứng dụng tiêu biểu của công nghệ trí tuệ nhân tạo trong lĩnh vực chăm sóc sức khỏe, hứa hẹn góp phần vào việc bảo vệ thế hệ tương lai và nâng cao chất lượng cuộc sống của phụ nữ trên toàn thế giới. </p>
        <p>Như vậy, việc xây dựng và phát triển mô hình dự đoán rủi ro trong thai kỳ là một nhu cầu cấp thiết, không chỉ trong y học hiện đại mà còn góp phần thực hiện sứ mệnh chăm sóc toàn diện và kịp thời cho phụ nữ mang thai.</p>
    </div>
</body>

</html>
